
Norte - 221.50
Rondonia: 12.19%
Acre: 3.93%
Amazonas: 28.89%
Roraima: 3.12%
Para: 39.73%
Amapa: 4.02%
Tocantins: 8.13%

Nordeste - 551.00
Maranhao: 9.44%
Piaui­: 4.36%
Ceara: 15.79%
Rio Grande do Norte: 6.53%
Parai­ba: 6.35%
Pernambuco: 18.87%
Alagoas: 5.08%
Sergipe: 4.72%
Bahia: 28.86%

Sudeste - 2294.00
Minas Gerais: 16.83%
Espirito Santo: 4.23%
Rio de Janeiro: 20.14%
Sao Paulo: 58.81%

Sul - 671.00
Parana: 35.62%
Santa Catarina: 25.19%
Rio Grande do Sul: 39.20%

Centro-Oeste - 395.00
Mato Grosso do Sul: 12.41%
Mato Grosso : 17.97%
Goias: 28.10%
Distrito Federal: 41.52%
